###### By using one hot encoding we convert nominal catergorical data to numerical data 
But what if we assign number to the town name ?
Nice Question but your question hurts me 
Because if we assign number to town name it machine will think that its a ordinal data and will show behavviour as per that
so to convert from nominal data we use one hot encoding

# 1.One hot encoding using Pandas

In [103]:
import pandas as pd

In [109]:
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [110]:
dummies=pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [111]:
merged_dummies=pd.concat([df,dummies],axis='columns')
merged_dummies

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

multicolinearity - (where 2 or more dummy variables directly relational to each other)

To Avoid multicolinearity we have to drop one dummy variable ,so that thier sum wont be always same every time

In [112]:
final_Table=merged_dummies.drop(['town','west windsor'],axis='columns')
final_Table

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

### Another dataset

In [113]:
import numpy as np
import pandas as pd

In [124]:
df = pd.read_csv('cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [ ]:
df=pd.get_dummies(df,columns=['fuel','owner'])

In [116]:
df

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [125]:
df=pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)
#Drop first column to avoid multi colinearity

In [126]:
df

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 2.One hot encoding using Skitlearn

##### Derive prediction  through linear regression

In [129]:
df=pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [130]:
from sklearn import linear_model

In [131]:
lin_reg=linear_model.LinearRegression()
lin_reg.fit(final_Table[['area','monroe township','robinsville']],df.price)

LinearRegression()

In [132]:
m=[[4600,0,1]]
lin_reg.predict(m)

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([819191.03418617])

In [133]:
lin_reg.score(final_Table[['area','monroe township','robinsville']],df.price)*100  #95% accurate

95.73929037221873

In [255]:
df=pd.read_csv('cars.csv')
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [257]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [258]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [259]:
from sklearn.preprocessing import OneHotEncoder

In [260]:
ohe=OneHotEncoder()
#Use drop='first' to drop the first clumn to avoid multilinearity

In [261]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']]).toarray()
X_train_new.shape

(6502, 9)

In [262]:
X_test_new=ohe.fit_transform(X_test[['fuel','owner']]).toarray()
X_test_new.shape

(1626, 9)

In [64]:
Data_need=X_train[['brand','km_driven']].values
Data_need

array([['Hyundai', 35000],
       ['Jeep', 60000],
       ['Hyundai', 25000],
       ...,
       ['Tata', 15000],
       ['Maruti', 32500],
       ['Isuzu', 121000]], dtype=object)

In [65]:
np.hstack((Data_need,X_train_new)).shape
#horizontally stack the old column and dummy column

(6502, 11)

##### Alternate by using drop,sparae and dtype

In [101]:
ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

#Use drop='first' to drop the first clumn to avoid multilinearity/dummy variable trap
#use sparse = False to avoid convert to array formtat and we dont have to use .toarray() everytime

In [75]:
X_train_new=ohe.fit_transform(X_train[['fuel','owner']])
X_train_new

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1, 0, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [76]:
X_test_new=ohe.fit_transform(X_test[['fuel','owner']])
X_test_new

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 0, 0, 0],
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0]])

In [77]:
Data_need=X_train[['brand','km_driven']].values
Data_need

array([['Hyundai', 35000],
       ['Jeep', 60000],
       ['Hyundai', 25000],
       ...,
       ['Tata', 15000],
       ['Maruti', 32500],
       ['Isuzu', 121000]], dtype=object)

In [141]:
X_test_new.shape

(1626, 7)

In [78]:
np.hstack((Data_need,X_train_new)).shape
#horizontally stack the old column and dummy column
#here earlier 11 column was there but due to use of drop='first' we dropped first 2 column of dummy column

(6502, 9)

In [134]:
lin_reg.fit(X_train_new,y_train)

LinearRegression()

In [142]:
lin_reg.predict([[1,1,1,1,1,1,1]])
#we have got the predicted value by putting the 7 input value

array([3874048.04436703])

## 4. OneHotEncoding with Top Categories
###### When we have lot of categories in catgeorical column we try to club some low volumn categories for easy calculation

In [79]:
counts = df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [80]:
df['brand'].nunique()

32

In [83]:
threshold = 100
# It means before 100 all column will be individual but after 100 it will group as 1

In [86]:
repl = counts[counts <= threshold].index
repl

#Car whose threshold is less than 100
#which we have to replace with a single column

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [98]:
pd.get_dummies(df['brand'].replace(repl, 'other_cars')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other_cars
500,0,0,0,0,0,0,1,0,0,0,0,0,0
2778,0,0,0,0,0,0,0,0,0,1,0,0,0
1638,0,0,0,1,0,0,0,0,0,0,0,0,0
4512,0,0,0,0,0,0,1,0,0,0,0,0,0
1675,0,0,0,0,0,0,0,0,0,0,0,1,0

# Exercise 
At the same level as this notebook on github, there is an Exercise folder that contains carprices.csv. This file has car sell prices for 3 different models. First plot data points on a scatter plot chart to see if linear regression model can be applied. If yes, then build a model that can answer following questions,

1) Predict price of a mercedez benz that is 4 yr old with mileage 45000

2) Predict price of a BMW X5 that is 7 yr old with mileage 86000

3) Tell me the score (accuracy) of your model. (Hint: use LinearRegression().score())

###  Predict using panda

In [157]:
df=pd.read_csv('Exercise_carprices.csv')
df.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

##### 1.Create dummies

In [163]:
counts = df['Car Model'].value_counts()
counts

BMW X5                   5
Audi A5                  4
Mercedez Benz C class    4
Name: Car Model, dtype: int64

In [176]:
df=pd.get_dummies(df,'Car Model',drop_first=True)
df

,Mileage,Sell Price($),Age(yrs),Car Model_BMW X5,Car Model_Mercedez Benz C class
0,69000,18000,6,1,0
1,35000,34000,3,1,0
2,57000,26100,5,1,0
3,22500,40000,2,1,0
4,46000,31500,4,1,0
5,59000,29400,5,0,0
6,52000,32000,5,0,0
7,72000,19300,6,0,0
8,91000,12000,8,0,0
9,67000,22000,6,0,1
10,83000,20000,7,0,1
11,79000,21000,7,0,1
12,59000,33000,5,0,1

##### 2. Get Train & test dataset

In [168]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,[10:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [177]:
df

,Mileage,Sell Price($),Age(yrs),Car Model_BMW X5,Car Model_Mercedez Benz C class
0,69000,18000,6,1,0
1,35000,34000,3,1,0
2,57000,26100,5,1,0
3,22500,40000,2,1,0
4,46000,31500,4,1,0
5,59000,29400,5,0,0
6,52000,32000,5,0,0
7,72000,19300,6,0,0
8,91000,12000,8,0,0
9,67000,22000,6,0,1
10,83000,20000,7,0,1
11,79000,21000,7,0,1
12,59000,33000,5,0,1

In [181]:
X_data=df.iloc[:,[0]+ list(range(2, 5))]
X_data

    Mileage  Age(yrs)  Car Model_BMW X5  Car Model_Mercedez Benz C class
0     69000         6                 1                                0
1     35000         3                 1                                0
2     57000         5                 1                                0
3     22500         2                 1                                0
4     46000         4                 1                                0
5     59000         5                 0                                0
6     52000         5                 0                                0
7     72000         6                 0                                0
8     91000         8                 0                                0
9     67000         6                 0                                1
10    83000         7                 0                                1
11    79000         7                 0                                1
12    59000         5                 0                                1

In [185]:
Y_Data=df.iloc[:,1]
Y_Data

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [187]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_data,Y_Data,test_size=0.2,random_state=2)

In [200]:
X_train

    Mileage  Age(yrs)  Car Model_BMW X5  Car Model_Mercedez Benz C class
5     59000         5                 0                                0
3     22500         2                 1                                0
1     35000         3                 1                                0
9     67000         6                 0                                1
7     72000         6                 0                                0
11    79000         7                 0                                1
2     57000         5                 1                                0
6     52000         5                 0                                0
12    59000         5                 0                                1
8     91000         8                 0                                0

In [189]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [190]:
model.fit(X_data,Y_Data)

LinearRegression()

In [192]:
model.score(X_data,Y_Data)

0.9417050937281082

In [195]:
model.predict([[60000,4,0,1]])

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([31439.48579479])

### Predict using sklearn

In [264]:
df1=pd.read_csv('Exercise_carprices.csv')
df1.head()

  Car Model  Mileage  Sell Price($)  Age(yrs)
0    BMW X5    69000          18000         6
1    BMW X5    35000          34000         3
2    BMW X5    57000          26100         5
3    BMW X5    22500          40000         2
4    BMW X5    46000          31500         4

In [265]:
from sklearn.preprocessing import OneHotEncoder

In [266]:
ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [267]:
X_data_ohe=df1.drop('Sell Price($)',axis=1)
X_data_ohe

                Car Model  Mileage  Age(yrs)
0                  BMW X5    69000         6
1                  BMW X5    35000         3
2                  BMW X5    57000         5
3                  BMW X5    22500         2
4                  BMW X5    46000         4
5                 Audi A5    59000         5
6                 Audi A5    52000         5
7                 Audi A5    72000         6
8                 Audi A5    91000         8
9   Mercedez Benz C class    67000         6
10  Mercedez Benz C class    83000         7
11  Mercedez Benz C class    79000         7
12  Mercedez Benz C class    59000         5

In [268]:
Y_Data_ohe=df1.iloc[:,1]
Y_Data_ohe

0     69000
1     35000
2     57000
3     22500
4     46000
5     59000
6     52000
7     72000
8     91000
9     67000
10    83000
11    79000
12    59000
Name: Mileage, dtype: int64

In [269]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_data_ohe,Y_Data_ohe,test_size=0.2,random_state=2)

In [270]:
X_train

                Car Model  Mileage  Age(yrs)
5                 Audi A5    59000         5
3                  BMW X5    22500         2
1                  BMW X5    35000         3
9   Mercedez Benz C class    67000         6
7                 Audi A5    72000         6
11  Mercedez Benz C class    79000         7
2                  BMW X5    57000         5
6                 Audi A5    52000         5
12  Mercedez Benz C class    59000         5
8                 Audi A5    91000         8

In [277]:
X_train_new=ohe.fit_transform(X_train[['Car Model']])
X_train_new.shape

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

(10, 2)

In [272]:
X_test_new=ohe.fit_transform(X_test[['Car Model']])
X_test_new.shape

C:\Users\APL73176-NITESHKUMAR\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

(3, 1)

In [275]:
Data_need=X_train[['Mileage','Age(yrs)']].values
Data_need

array([[59000,     5],
       [22500,     2],
       [35000,     3],
       [67000,     6],
       [72000,     6],
       [79000,     7],
       [57000,     5],
       [52000,     5],
       [59000,     5],
       [91000,     8]], dtype=int64)

In [285]:
model_data=np.hstack((Data_need,X_train_new))
model_data
#horizontally stack the old column and dummy column
#here earlier 11 column was there but due to use of drop='first' we dropped first 2 column of dummy column

array([[59000,     5,     0,     0],
       [22500,     2,     1,     0],
       [35000,     3,     1,     0],
       [67000,     6,     0,     1],
       [72000,     6,     0,     0],
       [79000,     7,     0,     1],
       [57000,     5,     1,     0],
       [52000,     5,     0,     0],
       [59000,     5,     0,     1],
       [91000,     8,     0,     0]], dtype=int64)

In [286]:
model.fit(model_data,y_train)

LinearRegression()

In [288]:
model.predict([[7000,4,0,1]])

array([7000.])